# ProcApi

./: .gitignore  ProcApi.sln
ProcApi/: ProcApi.csproj  Program.cs  appsettings.json
ProcApi/Attributes/: HasPermissionAttribute.cs
ProcApi/Caches/: CacheKeys.cs
ProcApi/Caches/Abstracts/: IUserCachedService.cs
ProcApi/Caches/Concreates/: UserCachedService.cs
ProcApi/Comparers/: GenderComparer.cs
ProcApi/Configurations/: AuthenticationConfigurationExtension.cs  DatabaseConfigurationExtension.cs  LocalizationConfiguration.cs  MapperConfigurationExtension.cs  OptionsConfigurationExtension.cs  OptionsConfigurationExtention.cs  RedisCacheConfiguration.cs  RepositoriesConfigurationExtension.cs  ServicesConfigurationExtension.cs  SignalRConfigurationExtension.cs  SwaggerConfigurationExtension.cs
ProcApi/Configurations/Options/: ConnectionStrings.cs  FileOptions.cs  FilePaths.cs  JwtOptions.cs  PasswordOptions.cs  ProcDatabaseOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  UserOptions.cs
ProcApi/Constants/: ClaimKeys.cs  HeaderKeys.cs  PermissionKeys.cs  WebSocketActions.cs
ProcApi/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  ChatController.cs  ChatGroupController.cs  ChatMessageController.cs  MailController.cs  MaterialController.cs  PurchaseRequestDocumentController.cs  TempController.cs  TestController.cs  UserController.cs
ProcApi/DTOs/Authentication/: LoginDto.cs  RegistrationDto.cs
ProcApi/DTOs/Base/: PaginatedResponseDto.cs  PaginationRequestDto.cs
ProcApi/DTOs/Documents/: ActionPerformDto.cs  BaseDocumentDto.cs  DocumentMemberDto.cs
ProcApi/DTOs/Exception/: ExceptionResultDto.cs
ProcApi/DTOs/User/: AddUserDTO.cs  AddUserDto.cs  UserInfoDro.cs
ProcApi/Data/ProcDatabase/: ProcDbContext.cs
ProcApi/Enums/: ActionState.cs  MessageType.cs  Permissions.cs  Roles.cs
ProcApi/Extensions/: DistributedCacheExtensions.cs  IQueryExtensions.cs
ProcApi/Filters/: CustomValidationFilterAttribute.cs
ProcApi/Handlers/: IActionHandler.cs
ProcApi/Handlers/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
ProcApi/Handlers/Exception/: ExceptionHandlerCoordinator.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
ProcApi/Handlers/PurchaseRequestDocument/: PurchaseRequestApproveHandler.cs  PurchaseRequestRejectHandler.cs  PurchaseRequestReturnHandler.cs  PurchaseRequestSubmitHandler.cs
ProcApi/Localization/: SharedResource.az-Latn-AZ.resx  SharedResource.cs  SharedResource.en-US.resx
ProcApi/Mappers/: CategoryProfile.cs  ChatProfile.cs  CommonAutoMapperProfile.cs  CommonProfile.cs  MaterialProfile.cs  PurchaseRequestItemProfile.cs  PurchaseRequestProfile.cs  UserProfile.cs
ProcApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExeptionHandlerMiddleware.cs
ProcApi/ProcApi.Application/: ProcApi.Application.csproj
ProcApi/ProcApi.Application/Caches/: CacheKeys.cs
ProcApi/ProcApi.Application/Comparers/: GenderComparer.cs
ProcApi/ProcApi.Application/DTOs/: DropDownDto.cs
ProcApi/ProcApi.Application/DocumentValidator/: GoodReceiptValidator.cs  IDocumentValidator.cs  InvoiceValidator.cs  PurchaseRequestValidator.cs
ProcApi/ProcApi.Application/Handlers/: ApprovalCoordinator.cs  IActionHandler.cs  IApprovalCoordinator.cs
ProcApi/ProcApi.Application/Mappers/: AnnualProcurementProfile.cs  CategoryProfile.cs  ChatProfile.cs  CommonProfile.cs  DashboardProfile.cs  DelegationProfile.cs  DepartmentProfile.cs  DocumentNumberPatternProfile.cs  DocumentTypeStatusProfile.cs  DropDownProfile.cs  GoodIssueNoteProfile.cs  GoodReceiptNoteProfile.cs  InvoiceItemProfile.cs  InvoiceProfile.cs  MaterialProfile.cs  ProjectProfile.cs  PurchaseRequestItemProfile.cs  PurchaseRequestProfile.cs  ReserveItemPfofile.cs  ReserveItemProfile.cs  SupplierProfile.cs  UnitOfMeasureProfile.cs  UserDashboardProfile.cs  UserProfile.cs
ProcApi/ProcApi.Application/Utility/: EnumExtensions.cs  UserFormatUtility.cs
ProcApi/ProcApi.Domain/Constants/: ClaimKeys.cs  HeaderKeys.cs  LocalizationKeys.cs
ProcApi/ProcApi.Domain/Entities/: AnnualProcurement.cs  AnnualProcurementItem.cs  ApprovalFlowTemplate.cs  Category.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  Comment.cs  ControlSet.cs  Dashboard.cs  DashboardSection.cs  Delegation.cs  Department.cs  Document.cs  DocumentAction.cs  DocumentNumberPattern.cs  DocumentNumberSection.cs  DocumentTypeStatus.cs  DocumentValidationConfiguration.cs  DropDownItem.cs  DropDownSource.cs  FeatureConfiguration.cs  GoodIssueNote.cs  GoodIssueNoteItem.cs  GoodReceiptNote.cs  GoodReceiptNoteItem.cs  Group.cs  GroupUser.cs  Invoice.cs  InvoiceItem.cs  Material.cs  Permission.cs  Project.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  ReceivedInfo.cs  ReleaseStrategyTemplate.cs  ReservedItem.cs  Role.cs  RolePermission.cs  (+8 more)
ProcApi/ProcApi.Domain/Enums/: ActionType.cs  ChatType.cs  ConfigurationType.cs  DocumentNumberSectionType.cs  DocumentStatus.cs  DocumentType.cs  Gender.cs  ItemStatus.cs  Permissions.cs  Roles.cs
ProcApi/ProcApi.Domain/Exceptions/: ItemsException.cs  MultipleException.cs  NotFoundException.cs  ValidationException.cs
ProcApi/ProcApi.Infrastructure/: ProcApi.Infrastructure.csproj
ProcApi/ProcApi.Presentation/: ProcApi.Presentation.csproj  TODO.txt  appsettings.json
ProcApi/ProcApi.Test/: BaseTest.cs  DepartmentTest.cs  ProcApi.Test.csproj
ProcApi/Properties/: launchSettings.json
ProcApi/Resources/: SharedResource.az-Latn-AZ.resx  SharedResource.en-US.resx
ProcApi/Temp/: Programm.cs
ProcApi/Utility/: JwtUtility.cs  Paginator.cs  PasswordUtility.cs
ProcApi/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
ProcApi/exceptions/: GeneralException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs  ValidationExceptipn.cs
(+1208 files in other folders)
