<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DTOs\GoodReceiptNote\**" />
      <EmbeddedResource Remove="DTOs\GoodReceiptNote\**" />
      <None Remove="DTOs\GoodReceiptNote\**" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\ProcApi.Domain\ProcApi.Domain.csproj" />
      <ProjectReference Include="..\ProcApi.Infrastructure\ProcApi.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="DTOs\DropDown\Base\" />
      <Folder Include="DTOs\ReservedItem\Base\" />
    </ItemGroup>

</Project>
