<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ProcApi.Domain\ProcApi.Domain.csproj" />
      <ProjectReference Include="..\ProcApi.Infrastructure\ProcApi.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="DTOs\DropDown\Base\" />
      <Folder Include="DTOs\GoodReceiptNote\Base\" />
      <Folder Include="DTOs\GoodReceiptNote\Responses\" />
      <Folder Include="DTOs\GoodReceiptNote\Requests\" />
    </ItemGroup>

</Project>
